1034            OVI
1216            Lya
1240            NV
1400            SiIV/OIV
1549            CIV
1640            HeII
1909            CIII]
2798            MgII
3312.30		OIII
3345.9		[NeV]*
3425.8		[NeV]*
3444.10		OIII
3726.16		[OII]+
3728.10		[OII]+
3727		[OII],[SIII]?(3721.1)
3754.67		OIII
3759.90		[FeVII],OIII(3759.87)
3797.90		H10
3835.39		H9
3868.74		[NeIII]-
3888.05		H8,HeI(3888.65)
3894.40		[FeV]
3967.51		[NeIII]-,Heps(3970.074)
3993.65		[NiII]?
3933            CaII
3968            CaII
4026.362	HeI
4026		HeI,HeII(4025.6)
4068.62		[SII]^
4076.22		[SII]^
4101.737	Hdelta	
4145.759	HeI
4226.8		[FeV]
4229.8		[FeV]
4228	        [FeV]
4244.81		[FeII]
4276.83		[FeII]
4287.40		[FeII]
4319.62		[FeII]
4326.85		[NiII]
4340.468	Hgamma
4363.21		[OIII],[FeII](4359.34)
4387.928	HeI
4414.45		[FeII]
4452.1		[FeII]
4471.688	HeI
4541.59		HeII
4570	        FeII(37)(38)
4658.1		[FeIII]
4685.682	HeII
4711.4		[AIV]
4714		[NeIV]
4720		[NeIV]
4725		[NeIV]
4740.3		[AIV]
4861.332	Hbeta
4893.9		[FeVII]
4905.35		[FeIV]
4921.929	HeI
4942.3		[FeVII]
4958.91		[OIII]#
5006.84		[OIII]#
5146.8		[FeVI]
5158.3		[FeVII],[FeII](5158.00)
5174            MgI
5177.0		[FeVI]
5190		FeII(48)
5198.5		[NI]
5276.1		[FeVII],[FeII](5278.39)
5308.9		[CaV]
5320		FeII(49)
5376.47		[FeII]
5411.524	HeII
5527.33		[FeII]
5527.61         [FeII]
5527		[FeII]
5631.0		[CaVI]?
5720.9		[FeVII]
5754.8		[NII]
5875.618	HeI
5875.650	HeI
5875.989	HeI
5876		HeI
5892            NaI
5907.1		[MnVI]?
6085.5		[FeVII],[CaV](6085.9)
6300.23		[OI]%,[SIII](6310.2)
6363.88		[OI]%
6434.9		[AV]
6548.1		[NII]@
6562.817	Halfa
6583.6		[NII]@
6678.149	HeI
6717		[SII]
6731.3		[SII]
6944.91		[FeII]
7006.3		[AV]
7135.8		[ArIII]
7318.6		[OII]
7319.4		[OII]
7329.9		[OII]
7330.7		[OII]
7325		[OII]
7751.0		[ArIII]
8498		Ca2X
8542		Ca2Y
8662		Ca2Z
9532.1          [SIII]
9850            [CI]
